FoodStock01/FoodStock01/EntryPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStock01.EntryPage1">

   <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Width" Value="80" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.Content>

        <StackLayout>
            <Label Text="登録"
               TextColor="White"
               BackgroundColor="#00aced"/>

        <StackLayout VerticalOptions="Start"
                     Margin="20, 30, 20, 30">

            <Grid Margin="0, 0, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="食材"
                       HorizontalOptions="End" 
                       Grid.Column="0" Grid.Row="0" />
                    <Switch HorizontalOptions="Center"
                        Grid.Column="1" Grid.Row="0" 
                        Toggled="SelectSwitch"/>
                    <Label Text="保存食品"
                       HorizontalOptions="Start" 
                       Grid.Column="2" Grid.Row="0" />
                </Grid>



                <StackLayout     VerticalOptions="Center"
                             Margin="0, 0, 0, 10">
                    <Label Text="食品名"/>
                    <Entry Placeholder="【食品名】入力してください"
                            x:Name="NemeEntry"
                            IsEnabled="True"/>
                    <Label Text="※レシピの検索に使用します"
                            FontSize="14" />
                </StackLayout>

                <StackLayout Margin="0, 0, 0, 10">
                    <Label Text="消費期限・賞味期限（食材のみ）"/>
                    <DatePicker Format="D"
                            x:Name="FoodPicker"
                            IsEnabled="True"/>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="Start"
                    Grid.Column="0" Grid.Row="0"
                    Margin="0, 0, 0, 10">
                        <Label Text="数量（保存食品のみ）"/>
                        <Entry Placeholder="【数量】入力してください"
                           x:Name="NumEntry"
                           IsEnabled="False"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Start"
                    Grid.Column="1" Grid.Row="0"
                    Margin="0, 0, 0, 10">
                        <Label Text="単位（保存食品のみ）"/>
                        <Entry Placeholder="【単位】入力してください"
                           x:Name="UnitEntry"
                           IsEnabled="False"/>
                    </StackLayout>
                </Grid>


                <!-- <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="登録"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Column="0" Grid.Row="0" />

                <Button Text="続けて登録"
                    Style="{StaticResource ButtonStyle}"
                    Grid.Column="1" Grid.Row="0"/>
            </Grid>-->
            <!--<ScrollView>

                <Image Source="image2.jpeg"
                   HorizontalOptions="Center"/>


            </ScrollView> 　-->

        </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>