FoodStock01/FoodStock01/FoodPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodStock01;assembly=FoodStock01"
             xmlns:toolkit="clr-namespace:FoodStock01;assembly=FoodStock01"
             x:Name="FoodPage"
             x:Class="FoodStock01.FoodPage1">

    <ContentPage.BindingContext>
        <local:FoodPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Start"
                     Margin="20, 10, 20, 10"
                     x:Name="ml">

            <Grid Padding="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Text="食材名" 
                       BackgroundColor="Transparent"
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="期限" 
                       BackgroundColor="Transparent"
                       Grid.Column="1" Grid.Row="0"/>
                <Label Text="レシピ" 
                       BackgroundColor="Transparent"
                       Grid.Column="2" Grid.Row="0"
                       HorizontalOptions="End"/>
                <Label Text="削除" 
                       BackgroundColor="Transparent"
                       Grid.Column="3" Grid.Row="0"
                       HorizontalOptions="End"/>

            </Grid>

            <ListView ItemsSource="{Binding Foods}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefreshing"
                      HasUnevenRows="true"
                      x:Name="list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,20,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding F_name}" 
                                   Grid.Column="0" Grid.Row="0"
                                   FontAttributes="Bold"/>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding F_result}" 
                                       Grid.Column="0" Grid.Row="0"
                                       HorizontalOptions="End"
                                       FontAttributes="Bold"/>
                                    <Label Text="日" 
                                       Grid.Column="1" Grid.Row="0"
                                       HorizontalOptions="Start"/>
                                </Grid>

                                <toolkit:CheckBox CheckedChanged="ChackBoxChanged" 
                                                  Grid.Column="2" Grid.Row="0"
                                                  HorizontalOptions="End"
                                                  VerticalOptions="Center"
                                                  Text="{Binding F_name}"/>

                                <toolkit:CustomButtonDelete CheckedChanged="OnDelete_Clicked"
                                                        Grid.Column="3" Grid.Row="0"
                                                        HorizontalOptions="End"
                                                        NoText="{Binding F_no}"
                                                        NameText="{Binding F_name}"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>