FoodStock01/FoodStock01/StockPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodStock01;assembly=FoodStock01"
             xmlns:toolkit="clr-namespace:FoodStock01;assembly=FoodStock01"
             x:Class="FoodStock01.StockPage1">

    <ContentPage.BindingContext>
        <local:StockPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Start"
                     Margin="20, 10, 20, 10">

            <Grid Padding="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Text="食材名" 
                       BackgroundColor="Transparent"
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="数量" 
                       BackgroundColor="Transparent"
                       Grid.Column="1" Grid.Row="0"
                       HorizontalOptions="Center"/>
                <Label Text="削除" 
                       BackgroundColor="Transparent"
                       Grid.Column="2" Grid.Row="0"
                       HorizontalOptions="End"/>

            </Grid>

            <ListView HasUnevenRows="true"
                      ItemsSource="{Binding Stocks}"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefreshing"
                      x:Name="list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,20,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding S_name}" 
                                   Grid.Column="0" Grid.Row="0"
                                   FontAttributes="Bold"/>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding S_num}" 
                                       Grid.Column="0" Grid.Row="0"
                                       HorizontalOptions="End"
                                       FontAttributes="Bold"/>

                                    <!--<Label BindingContext="{x:Reference stepper1}"
                                           Text="{Binding Value}"/>-->

                                    <Label Text="{Binding S_unit}" 
                                       Grid.Column="1" Grid.Row="0"
                                       HorizontalOptions="Start"/>

                                    <!--<Stepper Grid.Column="2" Grid.Row="0"
                                             Value="{Binding S_num}"
                                             x:Name="stepper1"/>-->

                                    <Grid Grid.Column="2" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <toolkit:CustomButton Grid.Column="0" Grid.Row="0"
                                                              CheckedChanged = "OnPlus_Clicked"
                                                              NoText="{Binding S_no}"
                                                              NameText ="{Binding S_name}"
                                                              CountText ="{Binding S_num}"
                                                              UnitText="{Binding S_unit}"
                                                              HorizontalOptions="Center"
                                                              Margin="10,0,10,0"/>
                                        <toolkit:CustomButtonMinus Grid.Column="1" Grid.Row="0"
                                                              CheckedChanged = "OnMinus_Clicked"
                                                              NoText="{Binding S_no}"
                                                              NameText ="{Binding S_name}"
                                                              CountText ="{Binding S_num}"
                                                              UnitText="{Binding S_unit}" 
                                                              HorizontalOptions="Center"
                                                              Margin="10,0,10,0"/>
                                    </Grid>

                                </Grid>

                                <toolkit:CustomButtonDelete CheckedChanged="OnDelete_Clicked"
                                                        Grid.Column="2" Grid.Row="0"
                                                        HorizontalOptions="End"
                                                        NoText="{Binding S_no}"
                                                        NameText="{Binding S_name}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>